print("Раздел 6. Цикл с параметром: группа while")

print("Задача 15. Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0 < P < 25). По данному P определить, через сколько месяцев размер вклада превысит 1100 руб., и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число).")
print("Решение: ")
p = int(input("Введите процент: "))
k = 0
s = 1000

if 0 < p < 25:
    while s < 1100:
        s += 0.01*p*s
        k += 1
print("Количество месяцев:", k, ", размер вклада :", s)


print("____________")


print("Задача 20. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, имеется ли в записи числа N цифра «2». Если имеется, то вывести True, если нет — вывести False.")
print("Решение: ")
a = int(input("Введите число: "))
bool = False

while a > 0:
    if a%10 == 2:
        bool = True
    a = a // 10
print(bool)
