print("Раздел 5. Цикл с параметром: группа for")

print("Задача 8. Даны два целых числа А и B (А < B). Найти произведение всех целых чисел от А до B включительно.")
print("Решение: ")
a = int(input("Введите a: "))
b = int(input("Введите b: "))
p = 1

if a < b :
    for i in range(a, b+1):
        p *= i  
elif b < a:
    for i in range(b, a+1):
        p *= i
else:
    p = str(a) + ", наверное"
print("Ответ: ", p)

print("____________")


print("Задача 39. Даны два целых числа А и B (А < B). Вывести все целые числа от А до B включительно, при этом каждое число должно выводиться столько раз, каково его значение")
print("Решение: ")
a = int(input("Введите a: "))
b = int(input("Введите b: "))

if a < b:
    for i in range(a, b+1):
        for j in range(1, i+1):
            print(i, end=" ")
        print(";")
else:
    print ("А должно быть меньше В")
