print("Раздел 8. Одномерные массивы")

print("Задача 53. Даны два массива A и B одинакового размера N. Сформировать новый массив C того же размера, каждый элемент которого равен максимальному из элементов массивов A и B с тем же индексом.")
print("Решение: ")
s = int(input("Введите размер массивов: "))
a = [0]*s
b = [0]*s
c = [0]*s

print("Введите элементы первого массива: ")
for i in range(0, s):
    a[i] = int(input())

print("Введите элементы второго массива: ")
for j in range(0, s):
    b[j] = int(input())
    
for f in range(0, s):
    if a[f] > b[f]:
        c[f] = a[f]
    else:
        c[f] = b[f]
        
print("Новый массив: ")      
for d in range(0, s):
    print(c[d], end = " ")


print("")
print("____________")


print("Задача 109. Дан массив размера N. После каждого отрицательного элемента массива вставить элемент с нулевым значением.")
print("Решение: ")
s = int(input("Введите размер массивa: "))
a = [0]*s

print("Введите элементы массива: ")
for i in range(0, s):
    a[i] = int(input())

for j in range(0, len(a)):
    if a[j] < 0:
        a.insert(j+1, 0)
        j = j+1
        
print("Новый массив: ")      
for d in range(0, len(a)):
    print(a[d], end = " ")
