print("Раздел 1. Ввод и вывод данных, оператор присваивания")

print("Задача 25. Найти значение функции y=3*x^6-6*x^2-7 при заданном значении х")
print("Решение: ")
x = int(input("Введите x: "))
y = 3*x**6-6*x**2-7
print("y = ", y)


print("Задача 27. Дано число А. Вычислить А^8, используя вспомогательную переменную и три операции умножения. Вывести последовательно все найденные степени (2, 4, 8)")
print("Решение: ")
a = int(input("Введите число: "))
b = a*a
print("a^2 =", b)
b = b*a
print("a^4 =", b)
b = b*a
print("a^8 =", b)

