# Задача 53. Даны два массива A и B одинакового размера N. Сформировать новый массив C того же размера, каждый элемент которого равен максимальному из элементов массивов A и B с тем же индексом.

def task_53(a, b):
  if len(a) != len(b):
    raise ValueError('Введите два одинаковых массива!')
  c = [0] * len(a)
  for i in range(0, len(a)):
    if a[i] > b[i]:
        c[i] = a[i]
    else:
        c[i] = b[i]
  return c